# microservices

./: .gitignore
client-app/: pom.xml
client-app/src/main/java/com/learning/microservices/client/: ClientApp.java
client-app/src/main/java/com/learning/microservices/client/controller/: ClientController.java
client-app/src/main/resources/: application.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/learning/microservices/confserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
config-server/src/main/resources/repository/client/: client-dev.properties
config-server/src/main/resources/repository/credits/dev/: credits-services.properties
config-server/src/main/resources/repository/dev/client/: client-services.properties
config-server/src/main/resources/repository/dev/credits/: credits-application.properties  credits-services.properties
credit-app/src/main/java/com/learning/microservices/credit/: CreditApp.java
credit-app/src/main/java/com/learning/microservices/credit/controller/: CreditBalanceController.java
credit-app/src/main/java/com/learning/microservices/credit/feign/: ClientFeign.java
credit-app/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/learning/microservices/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
gateway-app/src/main/java/com/learning/microservices/zuul/: GatewayApp.java
gateway-app/src/main/resources/: application.yml
monitoring-dashboard/: pom.xml
monitoring-dashboard/src/main/java/com/learning/microservices/: DashboardApplication.java
monitoring-dashboard/src/main/resources/: application.yml  bootstrap.yml
social-api/: pom.xml
social-api/src/main/java/com/acamica/social/domain/: MessageRepository.java
social-api/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/com/learning/microservices/: TurbineApplication.java
